; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2D7FF657-9C59-4777-A95D-CCA24E521C27}
AppName=ProfileLogger
AppVerName=ProfileLogger 1.0
AppPublisher=Johannes Lochmann
AppPublisherURL=http://profilelogger.googlecode.com
AppSupportURL=http://profilelogger.googlecode.com
AppUpdatesURL=http://profilelogger.googlecode.com
DefaultDirName={pf}\ProfileLogger
DefaultGroupName=ProfileLogger
AllowNoIcons=yes
LicenseFile=C:\Documents and Settings\Administrator\Desktop\profileloggergooglecode\LICENSE
OutputDir=C:\Documents and Settings\Administrator\Desktop\profileloggergooglecode\setups\windows
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\Administrator\Desktop\profileloggergooglecode\bin\profilelogger.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Administrator\Desktop\profileloggergooglecode\artwork\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Documents and Settings\Administrator\Desktop\profileloggergooglecode\src\i18n\profilelogger_de.qm"; DestDir: "{app}\i18n"; Flags: ignoreversion
Source: "C:\Documents and Settings\Administrator\Desktop\profileloggergooglecode\src\i18n\profilelogger_en.qm"; DestDir: "{app}\i18n"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\ProfileLogger"; Filename: "{app}\profilelogger.exe"
Name: "{group}\{cm:ProgramOnTheWeb,ProfileLogger}"; Filename: "http://profilelogger.googlecode.com"
Name: "{group}\{cm:UninstallProgram,ProfileLogger}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\ProfileLogger"; Filename: "{app}\profilelogger.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\ProfileLogger"; Filename: "{app}\profilelogger.exe"; Tasks: quicklaunchicon

[Registry]
Root: HKCU; Subkey: "Software\Johannes Lochmann\ProfileLogger"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Johannes Lochmann\ProfileLogger"; ValueType: string; ValueName: "BeddingTypesPatternPath"; ValueData: "{app}\bedding_types";
Root: HKCU; Subkey: "Software\Johannes Lochmann\ProfileLogger"; ValueType: string; ValueName: "BoundaryTypesPath"; ValueData: "{app}\boundary_types";
Root: HKCU; Subkey: "Software\Johannes Lochmann\ProfileLogger"; ValueType: string; ValueName: "CustomSymbolsPath"; ValueData: "{app}\custom_symbols";
Root: HKCU; Subkey: "Software\Johannes Lochmann\ProfileLogger"; ValueType: string; ValueName: "FaciesPath"; ValueData: "{app}\facies";
Root: HKCU; Subkey: "Software\Johannes Lochmann\ProfileLogger"; ValueType: string; ValueName: "FossilsPath"; ValueData: "{app}\fossils";
Root: HKCU; Subkey: "Software\Johannes Lochmann\ProfileLogger"; ValueType: string; ValueName: "ImagePath"; ValueData: "{app}\images";
Root: HKCU; Subkey: "Software\Johannes Lochmann\ProfileLogger"; ValueType: string; ValueName: "LanguageFile"; ValueData: "{app}\i18n\profilelogger_en.qm";
Root: HKCU; Subkey: "Software\Johannes Lochmann\ProfileLogger"; ValueType: string; ValueName: "LastFile"; ValueData: "";
Root: HKCU; Subkey: "Software\Johannes Lochmann\ProfileLogger"; ValueType: string; ValueName: "LithologiesPatternPath"; ValueData: "{app}\lithological_patterns";
Root: HKCU; Subkey: "Software\Johannes Lochmann\ProfileLogger"; ValueType: string; ValueName: "OutcropQualitiesPath"; ValueData: "{app}\outcrop_qualities";
Root: HKCU; Subkey: "Software\Johannes Lochmann\ProfileLogger"; ValueType: string; ValueName: "SedimentStructuresPath"; ValueData: "{app}\sediment_structures";



[Run]
Filename: "{app}\profilelogger.exe"; Description: "{cm:LaunchProgram,ProfileLogger}"; Flags: nowait postinstall skipifsilent




